('C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\lyceum_docs.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('lyceum_docs',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\lyceum_docs.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\joshual\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mkdocs.yml',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\mkdocs.yml',
   'DATA'),
  ('docs\\assets\\logo.png',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\docs\\assets\\logo.png',
   'DATA'),
  ('docs\\assets\\favicon.ico',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\docs\\assets\\favicon.ico',
   'DATA'),
  ('docs\\css\\custom.css',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\docs\\css\\custom.css',
   'DATA'),
  ('docs\\apis.md',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\docs\\apis.md',
   'DATA'),
  ('docs\\index.md',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\docs\\index.md',
   'DATA'),
  ('docs\\authentication.md',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\docs\\authentication.md',
   'DATA'),
  ('docs\\data-upload.md',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\docs\\data-upload.md',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\joshual\\source\\repos\\lyceum-docs\\build\\lyceum_docs\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
